{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/spyware", "dest": "/Spyware Page.html" },
    { "src": "/ransomware", "dest": "/Ransomware Page.html" },
    { "src": "/trojans", "dest": "/Trojans Page.html" },
    { "src": "/backdoors", "dest": "/Backdoors Page.html" },
    { "src": "/info/wallofshame", "dest": "/info/wallofshame.html" },
    { "src": "/info/SonicOwO", "dest": "/info/SonicOwO.html" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" }
  ]
}
